{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 2,
                  "endLine": 49,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "entryStudent",
                  "decoratedName": "entryStudent",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                },
                "region": {
                  "startLine": 51,
                  "startColumn": 2,
                  "endLine": 51,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "entryStudent",
                  "decoratedName": "entryStudent",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 2,
                  "endLine": 53,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "entryStudent",
                  "decoratedName": "entryStudent",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 2,
                  "endLine": 55,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "entryStudent",
                  "decoratedName": "entryStudent",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 2,
                  "endLine": 57,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "entryStudent",
                  "decoratedName": "entryStudent",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "“fp”可能是“0”: 这不符合函数“fwrite”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                },
                "region": {
                  "startLine": 93,
                  "startColumn": 3,
                  "endLine": 93,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "saveStudent",
                  "decoratedName": "saveStudent",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "“fp”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“curNode!=(((void *)0))”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "“fp”是“fwrite”的输入/输出参数(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:297 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                          },
                          "region": {
                            "startLine": 93,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "“fp”不应为 NULL，因为这与“fwrite”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "“fp”可能是“0”: 这不符合函数“fclose”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 2,
                  "endLine": 97,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "saveStudent",
                  "decoratedName": "saveStudent",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "“fp”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“curNode!=(((void *)0))”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "“fp”是对“fclose”的输入(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:152 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "“fp”不应为 NULL，因为这与“fclose”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33813.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/工作区/code/c++/studentManger/studentManger/StudentManager.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "13d992c444c580c2e9ffe08297b84dfd5b888ce7ed69d134995e74bf88e310a2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/工作区/code/c++/studentmanger/studentmanger/studentmanager.h"
          },
          "hashes": {
            "sha-256": "fef34095105e20082f105c6fdcb2486a71c983f96d156d232330a35d4d689ec1"
          }
        }
      ]
    }
  ]
}